<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DH-Ys-VTw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Unsplash_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-o9-FbC" userLabel="Container">
                                <rect key="frame" x="20" y="159" width="350" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-oH-mpO">
                                        <rect key="frame" x="100" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9Fw-nM-zQf"/>
                                            <constraint firstAttribute="width" constant="150" id="pcF-0N-bwL"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-kH-Pwa">
                                        <rect key="frame" x="100" y="174" width="150" height="32"/>
                                        <segments>
                                            <segment title="" image="photo" catalog="system"/>
                                            <segment title="" image="person.fill" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchFilterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="z0c-4Y-ZId"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" placeholder="사진 키워드 입력" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-nd-YvO">
                                        <rect key="frame" x="0.0" y="223" width="350" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CFS-C7-7yh"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-Yf-nzr">
                                        <rect key="frame" x="135" y="299" width="80" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YtO-K3-0d4"/>
                                            <constraint firstAttribute="width" constant="80" id="rnz-4E-fpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="onSearchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZY-0l-aoU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 품질 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-7m-n5I">
                                        <rect key="frame" x="134.66666666666666" y="363" width="81" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DnG-Yf-nzr" firstAttribute="top" secondItem="oN0-nd-YvO" secondAttribute="bottom" constant="20" id="5yo-ut-ygY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ikf-7m-n5I" secondAttribute="bottom" constant="15" id="6P2-u6-Wlc"/>
                                    <constraint firstItem="yj3-oH-mpO" firstAttribute="trailing" secondItem="JJN-kH-Pwa" secondAttribute="trailing" id="9Hb-SL-3cm"/>
                                    <constraint firstItem="JJN-kH-Pwa" firstAttribute="top" secondItem="yj3-oH-mpO" secondAttribute="bottom" constant="16" id="9ga-qi-SwU"/>
                                    <constraint firstItem="Ikf-7m-n5I" firstAttribute="centerX" secondItem="C8X-o9-FbC" secondAttribute="centerX" id="HXt-Z7-Hza"/>
                                    <constraint firstAttribute="height" constant="400" id="MBj-8J-hun"/>
                                    <constraint firstItem="JJN-kH-Pwa" firstAttribute="leading" secondItem="yj3-oH-mpO" secondAttribute="leading" id="Xuc-Wo-SHE"/>
                                    <constraint firstItem="yj3-oH-mpO" firstAttribute="centerX" secondItem="C8X-o9-FbC" secondAttribute="centerX" id="bAp-Ux-ZX9"/>
                                    <constraint firstItem="oN0-nd-YvO" firstAttribute="top" secondItem="JJN-kH-Pwa" secondAttribute="bottom" constant="18" id="bAw-7C-pD5"/>
                                    <constraint firstItem="DnG-Yf-nzr" firstAttribute="centerX" secondItem="C8X-o9-FbC" secondAttribute="centerX" id="d57-6T-Z2R"/>
                                    <constraint firstItem="yj3-oH-mpO" firstAttribute="top" secondItem="C8X-o9-FbC" secondAttribute="top" constant="8" id="lKX-Y0-yo9"/>
                                    <constraint firstItem="oN0-nd-YvO" firstAttribute="leading" secondItem="C8X-o9-FbC" secondAttribute="leading" id="opF-5k-7A0"/>
                                    <constraint firstAttribute="trailing" secondItem="oN0-nd-YvO" secondAttribute="trailing" id="zsd-oq-2d8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8X-o9-FbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CjJ-7W-OTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8X-o9-FbC" secondAttribute="trailing" constant="20" id="IfM-35-rlc"/>
                            <constraint firstItem="C8X-o9-FbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xvb-Hg-n3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9q-GT-uuc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U2v-Ld-FXh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QaG-fQ-NGl">
                                <rect key="frame" x="323" y="4.6666666666666679" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="photoQualityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRG-k9-nJB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoQualityButton" destination="QaG-fQ-NGl" id="CBL-2o-Oqk"/>
                        <outlet property="photoQualityLabel" destination="Ikf-7m-n5I" id="TZ7-3e-4bd"/>
                        <outlet property="searchBar" destination="oN0-nd-YvO" id="ocn-o2-TAQ"/>
                        <outlet property="searchButton" destination="DnG-Yf-nzr" id="2Pq-Sn-rKs"/>
                        <outlet property="searchFilterSegment" destination="JJN-kH-Pwa" id="XbR-zg-Dli"/>
                        <segue destination="OTr-e6-5Tk" kind="show" identifier="goToUserListVC" id="gOQ-RI-MtN"/>
                        <segue destination="aoL-Rl-udD" kind="show" identifier="goToPhotoCollectionVC" id="Onp-9Y-cSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="lIr-mE-2vy">
            <objects>
                <viewController id="OTr-e6-5Tk" customClass="UserListVC" customModule="Unsplash_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o22-de-aye">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-mn-KSe">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoCell" rowHeight="109" id="pnG-NC-kYA" customClass="UserListTableViewCell" customModule="Unsplash_Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnG-NC-kYA" id="Gio-jk-A8C">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-O0-IVC">
                                                    <rect key="frame" x="20" y="8" width="100" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mMr-tt-XHa"/>
                                                        <constraint firstAttribute="height" constant="100" id="rsf-2h-s7X"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-ee-0eM">
                                                    <rect key="frame" x="150" y="8" width="41.333333333333343" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-tt-jgK">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-xZ-ife">
                                                            <rect key="frame" x="0.0" y="49" width="41.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-gd-RmS">
                                                            <rect key="frame" x="0.0" y="76" width="41.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqP-O0-IVC" firstAttribute="top" secondItem="Gio-jk-A8C" secondAttribute="top" constant="8" id="F5T-Tf-MLr"/>
                                                <constraint firstItem="gqP-O0-IVC" firstAttribute="leading" secondItem="Gio-jk-A8C" secondAttribute="leading" constant="20" id="HTL-de-9e7"/>
                                                <constraint firstItem="0MH-ee-0eM" firstAttribute="top" secondItem="gqP-O0-IVC" secondAttribute="top" id="HvA-Kh-ZS1"/>
                                                <constraint firstItem="gqP-O0-IVC" firstAttribute="bottom" secondItem="0MH-ee-0eM" secondAttribute="bottom" id="K0T-u1-MZ1"/>
                                                <constraint firstAttribute="bottom" secondItem="gqP-O0-IVC" secondAttribute="bottom" constant="8" id="kO3-bc-h8w"/>
                                                <constraint firstItem="0MH-ee-0eM" firstAttribute="leading" secondItem="gqP-O0-IVC" secondAttribute="trailing" constant="30" id="vIR-PA-Ynh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLikesLabel" destination="BZw-gd-RmS" id="H7P-4w-b0g"/>
                                            <outlet property="totalPhotosLabel" destination="ajF-xZ-ife" id="mYk-a7-zRe"/>
                                            <outlet property="userNameLabel" destination="dWz-tt-jgK" id="hGW-30-kuZ"/>
                                            <outlet property="userProfileImage" destination="gqP-O0-IVC" id="tUa-l9-fQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2e-LL-VKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-mn-KSe" firstAttribute="top" secondItem="G2e-LL-VKp" secondAttribute="top" id="ZzW-sV-TgJ"/>
                            <constraint firstItem="G2e-LL-VKp" firstAttribute="trailing" secondItem="Bcu-mn-KSe" secondAttribute="trailing" id="e1F-7c-qLn"/>
                            <constraint firstItem="Bcu-mn-KSe" firstAttribute="leading" secondItem="G2e-LL-VKp" secondAttribute="leading" id="k6C-a1-HjV"/>
                            <constraint firstItem="G2e-LL-VKp" firstAttribute="bottom" secondItem="Bcu-mn-KSe" secondAttribute="bottom" id="u1u-qx-dqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gti-Yt-NVu"/>
                    <connections>
                        <outlet property="userListTableView" destination="Bcu-mn-KSe" id="dMe-uS-ncD"/>
                        <segue destination="w6w-kc-2ud" kind="show" identifier="goToUserPhotos" id="2WX-fv-QE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA6-uB-RfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.6923076923076" y="-270.14218009478674"/>
        </scene>
        <!--User Photos View Controller-->
        <scene sceneID="XYS-ob-LXF">
            <objects>
                <viewController id="w6w-kc-2ud" customClass="UserPhotosViewController" customModule="Unsplash_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NM-9d-BKk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-uW-leM">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nl1-Do-LZO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotoCell" id="bE2-5o-KcW" customClass="UserPhotosCollectionViewCell" customModule="Unsplash_Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OJR-92-njk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-dg-7ln">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8GM-dg-7ln" secondAttribute="bottom" id="9gO-Pj-kG1"/>
                                                <constraint firstItem="8GM-dg-7ln" firstAttribute="leading" secondItem="OJR-92-njk" secondAttribute="leading" id="DjU-K3-DJr"/>
                                                <constraint firstItem="8GM-dg-7ln" firstAttribute="top" secondItem="OJR-92-njk" secondAttribute="top" id="Xvg-EI-cF8"/>
                                                <constraint firstAttribute="trailing" secondItem="8GM-dg-7ln" secondAttribute="trailing" id="YFw-WP-dqU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="userPhotoImage" destination="8GM-dg-7ln" id="576-8s-d9B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mdx-GW-Mq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eI-uW-leM" firstAttribute="leading" secondItem="Mdx-GW-Mq8" secondAttribute="leading" id="CUM-5i-tpP"/>
                            <constraint firstItem="Mdx-GW-Mq8" firstAttribute="trailing" secondItem="5eI-uW-leM" secondAttribute="trailing" id="bDf-RM-dpJ"/>
                            <constraint firstItem="5eI-uW-leM" firstAttribute="top" secondItem="Mdx-GW-Mq8" secondAttribute="top" id="qgS-q6-fJq"/>
                            <constraint firstItem="Mdx-GW-Mq8" firstAttribute="bottom" secondItem="5eI-uW-leM" secondAttribute="bottom" id="voR-U5-eKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7h-Ss-Oo5"/>
                    <connections>
                        <outlet property="userPhotosCollectionView" destination="5eI-uW-leM" id="37N-uo-afn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnI-Yo-ffP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310.7692307692305" y="-270.14218009478674"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="Vjs-jZ-SfB">
            <objects>
                <viewController id="aoL-Rl-udD" customClass="PhotoCollectionVC" customModule="Unsplash_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI6-od-W71">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-dT-41j">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCX-gg-dXa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="rdX-HR-c1c" customClass="PhotoCollectionViewCell" customModule="Unsplash_Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OEn-Bz-16E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-Vs-1wF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2iW-Vs-1wF" secondAttribute="trailing" id="GAk-Wj-BAz"/>
                                                <constraint firstItem="2iW-Vs-1wF" firstAttribute="leading" secondItem="OEn-Bz-16E" secondAttribute="leading" id="d3W-lq-T6C"/>
                                                <constraint firstItem="2iW-Vs-1wF" firstAttribute="top" secondItem="OEn-Bz-16E" secondAttribute="top" id="kzC-Vj-rgk"/>
                                                <constraint firstAttribute="bottom" secondItem="2iW-Vs-1wF" secondAttribute="bottom" id="nbb-Jx-erk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoCell" destination="2iW-Vs-1wF" id="0ge-hj-s8W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rz9-a1-iol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLG-dT-41j" firstAttribute="leading" secondItem="rz9-a1-iol" secondAttribute="leading" id="DtV-yI-544"/>
                            <constraint firstItem="rz9-a1-iol" firstAttribute="trailing" secondItem="CLG-dT-41j" secondAttribute="trailing" id="dCm-15-3oW"/>
                            <constraint firstItem="CLG-dT-41j" firstAttribute="top" secondItem="rz9-a1-iol" secondAttribute="top" id="enA-9U-wvu"/>
                            <constraint firstItem="rz9-a1-iol" firstAttribute="bottom" secondItem="CLG-dT-41j" secondAttribute="bottom" id="sDa-pJ-Qwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3N-W4-GXN"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="CLG-dT-41j" id="yiq-Ao-u7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT9-8I-fVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.6923076923076" y="518.957345971564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7K-o7-jsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DH-Ys-VTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="v30-ky-vCB">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ub0-bb-s0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sio-OE-Bhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnsplashImage" width="640" height="145.5"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
